# E_Commerce-AR

./: E_CommerceAR.sln
E-CommerceAR.Domain/: E-CommerceAR.Domain.csproj
E-CommerceAR.Domain/ModalsBase/: Address.cs  BaseEntity.cs  Colorslist.cs  Images.cs  Login.cs  Orders.cs  ProductDetails.cs  ProductList.cs  Products.cs  Signup.cs  Upload.cs  UserRole.cs  Users.cs
E-CommerceAR.Domain/ModalsViews/: Address.cs  AttachmentViewModel.cs  Images.cs  Login.cs  Orders.cs  OrdersViewModel.cs  ProductDetails.cs  ProductList.cs  ProductViewModel.cs  Products.cs  Signup.cs  SizeList.cs  UsersViewModel.cs
E_CommerceAR/: E_CommerceAR.csproj  Program.cs
E_CommerceAR/Areas/AdminDashboard/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UserApprovalController.cs  UsersController.cs
E_CommerceAR/Areas/DealerAreas/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
E_CommerceAR/Controllers/: AccountsController.cs  BaseController.cs
E_CommerceAR/Errors/: ErrorsAPIs.cs
E_CommerceAR/Extensions/: DisplayExtensions.cs  FirebaseError.cs  SessionExtensions.cs  finalprojectar-d85ea-5769d392d7b0.json  finalprojectar-d85ea-firebase-adminsdk-9x4fl-3f47b05b2e.json
E_CommerceAR/Models/: ErrorViewModel.cs
E_CommerceAR/Properties/: launchSettings.json
E_CommerceAR/Views/: _ViewImports.cshtml
E_CommerceAR/Views/Accounts/: Login.cshtml  Signup.cshtml
E_CommerceAR/Views/Shared/: _Layout.cshtml
E_CommerceAR/wwwroot/Size/: SizeList.json
E_CommerceAR/wwwroot/assets/css/: datatables.min.css  material-dashboardAr.css  material-dashboardEn.css
E_CommerceAR/wwwroot/css/: select2.min.css
E_CommerceAR/wwwroot/js/: jquery.dataTables.js  jquery.dataTablesAR.js
(+37 files in other folders)
